{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "reclaim-disk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "reclaim-disk": "./src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.2"
  }
}
